$verde: #198754
$azul: #1978b8
    
.titulo__detalle
    text-align: center

.texto__detalle
    padding-top: 20px
    border-top: 1px solid grey
    display: flex
    flex-direction: column

.valor_h3
    text-align: center

.valor__detalle
    font-size: 30px
    font-weight: bold
    color: $verde
    text-align: center

.contenedor__fecha__detalle
    margin-top: 20px
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    align-items: center
    background: #f4f4f4

.titulo__fecha__detalle
    font-size: 24px

.fecha__detalle
    color: $azul
    font-size: 24px
