$verde: #198754
$azul: #1978b8
    
.lista__resaltado
    color: $azul

.lista__precios
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center

.lista__valortotal
    color: $verde
    font-weight: bold

.lista__boton
    margin-bottom: 10px

.titulo__precio
    text-align: center