/* You can add global styles to this file, and also import other style files */
$blanco: #f4f4f4
$negro: #2b2b2b
$verde: #198754

*
    font-family: 'Roboto'


h1
    font-size: 28px
    font-family: 'Roboto Condensed'
    letter-spacing: 2px
    text-align: center
    margin: 10px
    font-weight: bold
    color: $negro

h2 
    font-size: 20px
    font-weight: bold
    color: $negro

h3
    font-size: 18px

body
    font-size: 14px